spring.datasource.url=jdbc:mysql://localhost:3306/shiro_actual?useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver