[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/myshiro
dataSource.username=root
dataSource.password=root1234
jdbcRealm.authenticationQuery=select password from sys_users where username = ?
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm