#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=com.it.shiro.authenticationStrategy.OnlyOneAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.it.shiro.test.MyRealm1
myRealm2=com.it.shiro.test.MyRealm2
myRealm3=com.it.shiro.test.MyRealm3

securityManager.realms=$myRealm1,$myRealm3